<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="SitioReservaPeliculas.UI.Layout" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/stylesBootstrap.css" rel="stylesheet" />

    <title>
        <asp:ContentPlaceHolder ID="titulo" runat="server"></asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container-fluid">
            <div class="logo">
                <a href="InicioReservaPelicula.aspx">
                    <img src="../img/palomitas-de-maiz.ico" alt="" style="height: 80px; width: 80px" /></a>
                <a href="InicioReservaPelicula.aspx" class="navbar-brand">CINEMAK</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="opciones">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <li class="nav-item">
                    <asp:HyperLink ID="RegresarLink" runat="server" CssClass="nav-link">Regresar</asp:HyperLink>

                    </li>
                </ul>
            </div>

           <%-- <div class="collapse navbar-collapse justify-content-center" id="opciones">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link">Regresar</asp:HyperLink>
                    </li>
                </ul>
            </div>--%>

        </div>
    </nav>
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />



    <asp:ContentPlaceHolder ID="cuerpo" runat="server"></asp:ContentPlaceHolder>


    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelDelete">Advertencia</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Esta seguro que desea eleimnar el registro?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmDelete">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dialogTittle">Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="dynamicContent">
                </div>
            </div>
        </div   </div>

    <script>
        function showDeleteModal(url, id) {
            $('#confirmDeleteModal').modal('show');
            $('#btnConfirmDelete').off('click'); // Asegurarse de eliminar cualquier manejador anterior
            $('#btnConfirmDelete').on('click', function () {
                $.ajax({
                    type: 'POST',
                    url: url, // Cambia esto por la URL correcta de tu página
                    data: JSON.stringify({ id: id }),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.d === 'success') {
                            //location.reload();
                            $('#confirmDeleteModal').modal('hide');
                            var resultadoEliminacion = "El registro se eliminó con éxito.";
                            var modalBody = document.getElementById("dynamicContent");
                            modalBody.innerHTML = resultadoEliminacion;
                            $('#dialog').modal('show');

                        } else {
                            $('#confirmDeleteModal').modal('hide');
                            var resultadoEliminacion = response.d;
                            var modalBody = document.getElementById("dynamicContent");
                            modalBody.innerHTML = resultadoEliminacion;
                            $('#dialog').modal('show');
                            // Maneja una eliminación fallida si es necesario
                        }
                        $('#confirmDeleteModal').modal('hide');
                    },
                    error: function () {
                        // Maneja el error si ocurre algún problema con la solicitud AJAX
                    }
                });
            });
            $('#dialog').on('hidden.bs.modal', function (e) {
                // Recarga la página cuando se oculta el segundo modal
                location.reload();
            });
    }
    </script>
    <script>
        function validarTexto(input) {
            var newText = input.value.replace(/[0-9]/g, ''); // Remover números
            input.value = newText;
        }
    </script>
    <script>
        flatpickr(".date-picker", {
            dateFormat: "Y-m-d",
            minDate: "today",
            // Otiones adicionales si es necesario
        });
    </script>
    <script>
        flatpickr(".time-picker", {
            enableTime: true,
            noCalendar: true,
            dateFormat: "H:i",
            // Opciones adicionales si es necesario
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
